# SkillSlots

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/snownee/skillslots/: SkillSlots.java  SkillSlotsCommonConfig.java  SkillSlotsHandler.java  SkillSlotsModule.java
src/main/java/snownee/skillslots/client/: SimpleSkillClientHandler.java  SkillClientHandler.java  SkillSlotsClient.java
src/main/java/snownee/skillslots/client/gui/: PlaceScreen.java  UseScreen.java
src/main/java/snownee/skillslots/compat/: JEIPlugin.java
src/main/java/snownee/skillslots/item/: UnlockSlotItem.java
src/main/java/snownee/skillslots/menu/: FixedSlot.java  PlaceMenu.java
src/main/java/snownee/skillslots/mixin/: EntityMixin.java  PlayerMixin.java  ServerLevelMixin.java
src/main/java/snownee/skillslots/mixin/fabric/: GuiMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/snownee/skillslots/network/: COpenContainerPacket.java  SAbortUsingPacket.java  SSyncSlotsPacket.java
src/main/java/snownee/skillslots/skill/: SimpleSkill.java  Skill.java
src/main/java/snownee/skillslots/util/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  pack.mcmeta  skillslots.kiwi.json  skillslots.mixins.json
src/main/resources/assets/skillslots/lang/: en_us.json
src/main/resources/data/skillslots/recipes/: slot_unlock.json
src/main/resources/data/skillslots/tags/items/: skill.json
