# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.19.2
supported_version=1.19.2
forge_version=43.2.8
mappings_channel=official

mod_id=skillslots
mod_name=SkillSlots
mod_version=1.0.6
release_type=release
mod_base_package=snownee.skillslots
mod_authors=Snownee
mod_description=Refillable potions

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
